pmap { chomp; $_ } |
  p { S::Web->get( "http://www.imdb.com/find?s=all&q=$_" ) }
  | P->match( regex => qr|Popular\sTitles .+? <a\s+href="/title/(\w+)/"|xsm, has => "imdb_id" )
  | oadd { imdb_url => "http://www.imdb.com/title/" . $_->imdb_id }
  | oadd { html => S::Web->get( $_->imdb_url ) }
  | p {
      my @actors;
      my $html = $_->html;
      while( $html =~ m|<td class="name">\s+<a\s+href="/name/(\w+)/">(.+?)</a>\s+</td>|gsm ) {
          push @actors => O->new( id => $1, name => $2 );
      }
      @actors;
  }
  | oadd { html => S::Web->get( "http://www.imdb.com/name/" . $_->id . "/mediaindex" ) }
  | p {
      my $id = $_->id;
      my @image_ids = $_->html =~ m|/media/(\w+)/$id"|gsm;

      my $o = $_;
      map { O->modify( -object => $o, -add => { image_id => $_ } ) } @image_ids;
  }
  | oadd { html => S::Web->get( "http://www.imdb.com/media/" . $_->image_id . "/" . $_->id ) }
  | p {
      $_->html =~ m|<img id="primary-img".+?src="(\"+)"|sm or return undef;
      O->modify( -add => { image_url => $1 } );
  }
  | p { warn "$_ is " . ref($_) . "\n" }
  | odelete { "html" }
  | p {
      sprintf("<img src='%s'> ", $_->image_url);
  }

