name = App-Pebble
#version = 0.108
author = Johan Lindstrom <johanl@cpan.org>
license = Perl_5
copyright_holder = Johan Lindstrom

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]


#[AutoPrereqs]
[Prereqs]

