name = App-Pebble
author = Johan Lindstrom <johanl@cpan.org>
license = Perl_5
copyright_holder = Johan Lindstrom

[@Basic]
[Git::NextVersion]

[Git::Check]
[Git::Commit]
[Git::Tag]
; [Git::Push]

[PodSyntaxTests]


[AutoPrereqs]


[Prereqs]

