name = App-Pebble
author = Johan Lindstrom <johanl@cpan.org>
license = Perl_5
copyright_holder = Johan Lindstrom

[@Basic]

; [TestRelease]
[ConfirmRelease]
; [XXXUploadToCPAN]

[Git::NextVersion]

[Git::Check]
[Git::Commit]
[Git::Tag]
; [XXGit::Push]

[PodSyntaxTests]

[AutoPrereqs]


[Prereqs]

