name = App-Pebble
author = Johan Lindstrom <johanl@cpan.org>
license = Perl_5
copyright_holder = Johan Lindstrom

[Git::Check]

[@Basic]
[TestRelease]
[ConfirmRelease]
; [XXXUploadToCPAN]

[Git::Commit]
[Git::Tag]
; [Git::CommitBuild]
; [XXGit::Push]
[Git::NextVersion]

; [NextRelease]

[PodSyntaxTests]

[AutoPrereqs]


[Prereqs]

